insmod part_msdos
insmod part_gpt
insmod fat
insmod ntfs
insmod exfat
insmod search_fs_uuid
insmod chain
insmod all_video
insmod gfxterm
insmod gettext
insmod png
insmod jpeg

set gfxmode=auto
set gfxpayload=keep
terminal_output gfxterm

# Load Font
if [ -f /boot/grub/fonts/unicode.pf2 ]; then
    loadfont /boot/grub/fonts/unicode.pf2
else
    loadfont /boot/grub/fonts/*.pf2
fi

# Load Theme
set theme=($root)/boot/grub/themes/Vimix/theme.txt

# GLIM Core
search --no-floppy --set=root --file /boot/grub/glim.sh
set prefix=($root)/boot/grub
set default=0
set timeout=30

if [ -f $prefix/glim.cfg ]; then
  source $prefix/glim.cfg
elif [ -f $prefix/inc/glim.cfg ]; then
  source $prefix/inc/glim.cfg
fi

submenu ">> Power Options" {
    menuentry "Reboot" { reboot }
    menuentry "Shutdown" { halt }
    menuentry "UEFI Firmware" { fwsetup }
}
